Firefox PKCS11 Loader version 3.12.0 release notes
- The Firefox authentication module is now signed by Mozilla when publishing it to Add-Ons store.  


Firefox PKCS11 Loader version 3.11.1 release notes
--------------------------------------
- Add cmake target to create windows/mac installer


Esteid-pkcs11-module-loader version 3.11.0 release notes
--------------------------------------
- Cleanup JavaScript namespace pollution


Esteid-pkcs11-module-loader version 3.8.1 release notes
--------------------------------------
- Added one-pin module to improve authentication in Firefox web browser in OSX environment.